# #   _________  __  ______  __________  __ __
# #	 / ___/ __ \/  |/  / _ \/_  __/ __ \/ |/ /
# #	/ /__/ /_/ / /|_/ / ___/ / / / /_/ /    /
# #	\___/\____/_/  /_/_/    /_/  \____/_/|_/
# #

# Rounded corners
corner-radius:          30;

# Shadows
shadow                  : true;
xinerama-shadow-crop    : true;
shadow-radius           : 40;
shadow-offset-x         : -20;
shadow-offset-y         : -20;
shadow-opacity          : 0.4;
shadow-exclude          : [ "name = 'Polybar tray'"];
no-dock-shadow          : true;

# Blur
# blur-background: true
# blur-background-frame: true
# blur-background-fixed: true

# blur-kern : "3x3box"
# blur-method : "gaussian"
# blur-background-exclude : ["name = 'rofi'", "name = 'Google-chrome'"]

# Fading
fading                  : true;
fade-delta              : 6;
fade-in-step            : 0.05;
fade-out-step           : 0.05;

# Other
backend                 : "glx";
vsync                   : false;
use-damage              : "false";
glx-copy-from-front     : false;
glx-no-rebind-pixmap    : true;
glx-no-stencil          : true;
unredir-if-possible     : false;
xrender-sync            : false;
xrender-sync-fence      : false;
mark-wmwin-focused      : true;
mark-ovredir-focused    : false;
detect-rounded-corners  : true;
detect-client-opacity   : true;
refresh-rate            : 60;
inactive-opacity        : 0.65;
active-opacity          : 0.9;
opacity-rule            :
[
  "100:class_g = 'i3lock'",
  "100:class_g = 'Anki'",
  "100:class_g = 'KeePassXC'",
  "100:class_g = 'Google-chrome'",
  "100:class_g = 'llpp'",
  "100:class_g = 'Alacritty'",
  "85:class_g = 'Rofi'"
];

# blur:
# # {
#   method = "gaussian";
  # size   = '10';
# };

wintypes:
{
  dropdown_menu = { shadow = true; full-shadow = true; };
  popup_menu = { shadow = true; full-shadow = true;}  ;
  menu = { shadow = true; full-shadow = true; };
  normal = { full-shadow = true; };
};
