# #   _________  __  ______  __________  __ __
# #	 / ___/ __ \/  |/  / _ \/_  __/ __ \/ |/ /
# #	/ /__/ /_/ / /|_/ / ___/ / / / /_/ /    /
# #	\___/\____/_/  /_/_/    /_/  \____/_/|_/
# #

# Rounded corners
corner-radius:          30;

# Shadows
shadow                  : true;
xinerama-shadow-crop    : true;
shadow-radius           : 40;
shadow-offset-x         : -20;
shadow-offset-y         : -20;
shadow-opacity          : 0.4;
shadow-exclude          : [ 
  "name = 'Polybar tray window'",
];

# Fading
fading                  : true;
fade-delta              : 20;
fade-in-step            : 0.08;
fade-out-step           : 0.08;

# Blur
blur-background: true
blur-method: "dual_kawase"
blur-strength: 9
blur-background-frame: false
blur-background-fixed: false
blur-background-exclude: [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'vlc'",
  "class_i *= 'tray'"
]

# Other
backend                 : "glx";
vsync                   : true;
use-damage              : "false";
glx-copy-from-front     : false;
glx-no-rebind-pixmap    : true;
glx-no-stencil          : true;
unredir-if-possible     : false;
xrender-sync            : false;
xrender-sync-fence      : false;
mark-wmwin-focused      : true;
mark-ovredir-focused    : false;
detect-rounded-corners  : true;
detect-client-opacity   : true;
refresh-rate            : 60;
inactive-opacity        : 0.60;
active-opacity          : 0.8;
opacity-rule            :
[
  "100:class_g = 'i3lock'",
  # "100:class_g = 'Anki'",
  "100:class_g = 'KeePassXC'",
  "100:class_g = 'Google-chrome'",
  "100:class_g = 'firefox'",
  "100:class_g = 'llpp'",
  "100:class_g = 'Alacritty'",
  "100:class_g = 'vlc'",
  "100:class_g = 'Wine'",
  "85:class_g = 'Rofi'"
];

wintypes:
{
  dropdown_menu = { shadow = true; full-shadow = true; };
  popup_menu = { shadow = true; full-shadow = true;}  ;
  menu = { shadow = true; full-shadow = true; };
  normal = { full-shadow = true; };
  dock = { shadow = false; };
};
