;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; https://github.com/ClydeDroid
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[section/base]
include-file = ~/.dotfiles/polybar/modules.ini

[colors]
background = ${xrdb:color0:#222}
bg-alt = #1C2028
green = #43a047
grey = #757575
blue = #a2d1ec
purple = #b48ead
urgent = #bf616a
moderate = #ebcb8b
foreground = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
tertiary = ${xrdb:color3:#222}
alert = ${xrdb:color4:#222}
five = ${xrdb:color5:#222}
six = ${xrdb:color6:#222}

[bar/top]

;------------;
; DIMENSIONS ;
;------------;

width = 100%
height = 20
offset-y = 0
offset-x = 0

border-top-size = 9
border-bottom-size = 0
border-right-size = 10
border-left-size = 10

;----------;
; LOCATION ;
;----------;

bottom = false
override-redirect = false

;-------;
; FONTS ;
;-------;

font-0 = Hack Nerd Font:style=Regular:size=8;3
font-1 = Hack Nerd Font:style=Bold:size=10;3
font-2 = Hack Nerd Font:style=Regular:size=10;3
font-3 = Font Awesome 5 Free:style=Solid:pixelsize=8;3

;--------;
; COLORS ;
;--------;

background = #aafff
foreground = ${colors.foreground}
border-color = 0

;---------------;
; MISCELLANEOUS ;
;---------------;
fixed-center = true
; padding-left = 2
padding-right = 2
module-margin = 1.5
spacing = 2

;modules-left = battery volume backlight coretemp cpu mpris
modules-left = menu mpris
modules-center = time
modules-right = aur battery network wlan volume vpn power
#modules-right = aur battery network wlan bluetooth volume vpn power

tray-position = none
tray-detached = true

[bar/bottom]
bottom = true
width = 100%
height = 27

background = ${bar/top.background}
foreground = ${bar/top.foreground}

line-color = ${bar/top.background}
line-size = 2

spacing = 3
padding-right = 4
module-margin-left = 0
module-margin-right = 6

font-0 = NotoSans-Regular:size=8;0
font-1 = unifont:size=6;-3
font-2 = Font Awesome 5 Free:style=Solid:pixelsize=8;-2
font-3 = Font Awesome 5 Brands:style=Regular:pixelsize=8;-2

modules-left = bspwm
modules-right = cpu memory
