;---------;
; MODULES ;
;---------;

[module/time]
type = internal/date
interval = 2.0
date = %a %I:%M %p%

[module/battery]
type = internal/battery

battery = BAT0
adapter = ADP0

poll-interval = 2

full-at = 96

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging><label-charging>
; format-charging-padding = 1

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity><label-discharging>
format-discharging-padding = 2

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <label-full>

label-full = 
; label-full-foreground = ${colors.green}
label-discharging = "%percentage%%"

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 

animation-charging-framerate = 750

[module/volume]
type = internal/pulseaudio

format-volume = <ramp-volume><label-volume>
format-muted = 
format-muted-font = 3

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 


[module/mpd]
type = internal/mpd

label-offline = mpd is offline
format-online = <icon-prev> <toggle> <icon-next> <label-song>
format-offline = <label-offline>
host = 127.0.0.1
port = 6600
icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

bar-progress-width = 10
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

[module/mpris]
type = custom/script
exec = ~/.dotfiles/polybar/scripts/playerctl.sh
interval = 1

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = amdgpu_bl0

format = <ramp><label>

label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

[module/menu]
type = custom/text

content = 
content-padding = 2

click-left = ~/.dotfiles/polybar/scripts/appsmenu.sh

[module/wlan]
type = internal/network

interface = wlan0

interval = 5
label-connected = "%essid%"
label-connected-font = 1
format-connected = "%{A1:~/.dotfiles/polybar/scripts/wifi.sh &:}<ramp-signal>%{A}"
format-connected-font = 4
format-packetloss = <animation-packetloss>
format-packetloss-font = 4
format-disconnected = "%{A1:~/.dotfiles/polybar/scripts/wifi.sh &:}郎%{A}"
format-disconnected-font = 4

ramp-signal-0 = 爛
ramp-signal-1 = 嵐
ramp-signal-2 = 蠟

animation-packetloss-0 = 浪
animation-packetloss-1 = 來
animation-packetloss-framerate = 500

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label> <ramp-coreload>
label = CPU

ramp-coreload-0 = ▁
ramp-coreload-0-font = 5
ramp-coreload-0-foreground = #aaff77
ramp-coreload-1 = ▂
ramp-coreload-1-font = 5
ramp-coreload-1-foreground = #aaff77
ramp-coreload-2 = ▃
ramp-coreload-2-font = 5
ramp-coreload-2-foreground = #aaff77
ramp-coreload-3 = ▄
ramp-coreload-3-font = 5
ramp-coreload-3-foreground = #aaff77
ramp-coreload-4 = ▅
ramp-coreload-4-font = 5
ramp-coreload-4-foreground = #fba922
ramp-coreload-5 = ▆
ramp-coreload-5-font = 5
ramp-coreload-5-foreground = #fba922
ramp-coreload-6 = ▇
ramp-coreload-6-font = 5
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = █
ramp-coreload-7-font = 5
ramp-coreload-7-foreground = #ff5555

[module/memory]
type = internal/memory
label =  %gb_used%

[module/network]
type = internal/network
interface = enp3s0
label-connected =  %downspeed% |  %upspeed%

[module/coretemp]
type = custom/script
interval = 2
exec = cpu-temp.sh
click-left = toggleFan

[module/bluetooth]
type = custom/script
exec = ~/.dotfiles/polybar/scripts/bluetooth.sh --status
interval = 2
click-left = ~/.dotfiles/polybar/scripts/bluetooth.sh --toggle
click-right = ~/.dotfiles/polybar/scripts/bluetooth.sh --menu

[module/updates]
type = custom/script
exec = ~/.dotfiles/polybar/scripts/updates.sh
interval = 1000
label-font = 6

[module/vpn]
type = custom/script
exec = ~/.dotfiles/polybar/scripts/nmvpnmenu.sh --status
label-font = 4
interval = 5
click-left = ~/.dotfiles/polybar/scripts/nmvpnmenu.sh

[module/bspwm]
type = internal/bspwm

ws-icon-0 = term;
ws-icon-1 = web;
ws-icon-2 = code;
ws-icon-3 = music;
ws-icon-4 = sec;
ws-icon-5 = msg;
ws-icon-6 = anki;
ws-icon-7 = book;
ws-icon-8 = re;
ws-icon-default = 

format = <label-state><label-mode>

label-dimmed-underline = ${root.background}

label-focused = %icon%
label-focused-foreground = #fff
label-focused-background = #773f3f3f
label-focused-underline = #c9665e
label-focused-font = 4
label-focused-padding = 4

label-occupied = %icon%
label-occupied-foreground = #dd
label-occupied-underline = #666
label-occupied-font = 4
label-occupied-padding = 4

label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20
label-urgent-font = 4
label-urgent-padding = 4

label-empty = %icon%
label-empty-foreground = #55
label-empty-font = 4
label-empty-padding = 4

label-monocle = 
label-monocle-underline = ${module/bspwm.label-focused-underline}
label-monocle-background = #33ffffff
label-monocle-padding = 3

label-locked = 
label-locked-foreground = #bd2c40
label-locked-underline = ${module/bspwm.label-monocle-underline}
label-locked-padding = ${module/bspwm.label-monocle-padding}

label-sticky = 
label-sticky-foreground = #fba922
label-sticky-underline = ${module/bspwm.label-monocle-underline}
label-sticky-padding = ${module/bspwm.label-monocle-padding}

label-private = 
label-private-font = 4
label-private-foreground = #bd2c40
label-private-underline = ${module/bspwm.label-monocle-underline}
label-private-padding = ${module/bspwm.label-monocle-padding}

[module/power]
type = custom/text

content = 
click-left = ~/.dotfiles/polybar/scripts/powermenu.sh

[module/weather]
type = custom/script
exec = ~/.dotfiles/polybar/scripts/weather.sh
interval = 300
label-font = 5

[module/usb]
type = custom/script
exec = ~/.dotfiles/polybar/scripts/usb.sh
label-font = 6
tail = true
click-left = ~/.dotfiles/polybar/scripts/usb.sh --mount &
click-right = ~/.dotfiles/polybar/scripts/usb.sh --unmount &

[module/layout]
type = internal/xkeyboard

format = <label-layout>
label-layout = %layout%


[module/chrome]
type = custom/text
content = 
content-font = 6
click-left = google-chrome-stable

[module/term]
type = custom/text
content = 
content-font = 6
click-left = alacritty

[module/thunar]
type = custom/text
content = 
content-font = 6
click-left = thunar

#Airplane mode detect
[module/airplane]
type = custom/script
exec = ~/.dotfiles/polybar/scripts/airplane.sh
tail = true

#Virtual machine monitoring
[module/vmm]
type = custom/script
exec = ~/.dotfiles/polybar/scripts/vmm.sh
label-font=1
