# set -g default-terminal "screen-256color"
# set -g default-terminal "tmux-256color"
# set -ga terminal-overrides ",*256col*:Tc"
set -g default-terminal "xterm-24bit"
set -g terminal-overrides ',xterm-24bit:Tc'

set -g focus-events on

# don't rename windows automatically
set-option -g allow-rename off

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
set-option -g status-position bottom

# Change the main prefix
set-option -g prefix `

#######################
### PLUGINS SECTION ###
#######################

# Change default dir for plugins
#set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/dotfiles/tmux/plugins/'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Allows copy to system buffer
set -g @plugin 'tmux-plugins/tmux-yank'

# Automatic resurrection of sesion on server restart/off
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @resurrect-processes 'gdb'
set -g @resurrect-strategy-nvim 'session'

# Theme config
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/default/cyan'

# Cpu in statusbar
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_bg 'black'  # default is 'colour04'
set -g @prefix_highlight_fg 'white' # default is 'colour231'
set -g @prefix_highlight_output_prefix '^'

# Init Tmux-plugin-manager
run -b '~/.tmux/plugins/tpm/tpm'
