#######################
### OPTIONS SECTION ###
#######################

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

set -g focus-events on

# don't rename windows automatically
set-option -g allow-rename off

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
set-option -g status-position bottom

# Change the main prefix
set-option -g prefix `

set-option -g default-shell /usr/bin/zsh

# Enable vim mode
set-window-option -g mode-keys vi

# splits opens with current path
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

# system clipboard integration
# set -q set-clipboard on

bind-key -T prefix C-v run "tmux set-buffer \"$(xsel -b)\"; tmux paste-buffer"

#######################
### PLUGINS SECTION ###
#######################

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'


# Automatic resurrection of sesion on server restart/off
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '10'
set -g @resurrect-processes 'gdb'
set -g @resurrect-strategy-nvim 'session'

# Theme config
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/default/gray'

# Cpu,battery,prefix status in statusbar
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_bg 'gray'  # default is 'colour04'
set -g @prefix_highlight_fg 'white' # default is 'colour231'
set -g @prefix_highlight_output_prefix '^'

#Allows copy to system buffer
set -g @plugin 'tmux-plugins/tmux-yank'

# Init Tmux-plugin-manager
run -b '~/.tmux/plugins/tpm/tpm'
